just to keep my sanity
[2024-02-27 14:29:56] GET at /Active
[2024-02-27 14:29:56] GET at /favicon.ico
[2024-02-27 14:29:59] GET at /
[2024-02-27 14:29:59] GET at /css/style.css
[2024-02-27 14:29:59] GET at /images/bg.jpg
[2024-02-27 14:30:07] POST at /
[2024-02-27 14:30:07] GET at /homepage
[2024-02-27 14:30:11] GET at /
[2024-02-27 14:30:11] GET at /css/style.css
[2024-02-27 14:30:11] GET at /images/bg.jpg
[2024-02-27 14:30:18] POST at /
[2024-02-27 14:30:18] GET at /homepage
[2024-02-27 14:30:22] GET at /logout
[2024-02-27 14:30:25] GET at /
[2024-02-27 14:30:25] GET at /css/style.css
[2024-02-27 14:30:25] GET at /images/bg.jpg
[2024-02-27 14:30:26] GET at /signup
[2024-02-27 14:30:32] GET at /Active
[2024-02-27 14:30:37] GET at /Active
[2024-02-27 14:30:42] GET at /Active
[2024-02-27 14:30:47] GET at /Active
[2024-02-27 14:30:52] GET at /Active
[2024-02-27 14:30:57] GET at /Active
[2024-02-27 14:31:02] GET at /Active
[2024-02-27 14:31:08] GET at /Active
[2024-02-27 14:31:13] GET at /Active
[2024-02-27 14:31:18] GET at /Active
[2024-02-27 14:31:23] GET at /Active
[2024-02-27 14:31:28] GET at /Active
[2024-02-27 14:31:33] GET at /Active
[2024-02-27 14:31:38] GET at /Active
[2024-02-27 14:31:43] GET at /Active
[2024-02-27 14:31:48] GET at /Active
[2024-02-27 14:31:53] GET at /Active
[2024-02-27 14:31:58] GET at /Active
[2024-02-27 14:32:03] GET at /Active
[2024-02-27 14:32:08] GET at /Active
[2024-02-27 14:32:13] GET at /Active
[2024-02-27 14:32:18] GET at /Active
[2024-02-27 14:32:23] GET at /Active
[2024-02-27 14:32:28] GET at /Active
[2024-02-27 14:32:33] GET at /Active
[2024-02-27 14:32:38] GET at /Active
[2024-02-27 14:32:44] GET at /Active
[2024-02-27 14:32:49] GET at /Active
[2024-02-27 14:32:54] GET at /Active
[2024-02-27 14:32:59] GET at /Active
[2024-02-27 14:33:04] GET at /Active
[2024-02-27 14:33:09] GET at /Active
[2024-02-27 14:33:14] GET at /Active
[2024-02-27 14:33:19] GET at /Active
[2024-02-27 14:33:24] GET at /Active
[2024-02-27 14:33:29] GET at /Active
[2024-02-27 14:33:34] GET at /Active
[2024-02-27 14:33:39] GET at /Active
[2024-02-27 14:33:44] GET at /Active
[2024-02-27 14:33:50] GET at /Active
[2024-02-27 14:33:55] GET at /Active
[2024-02-27 14:34:00] GET at /Active
[2024-02-27 14:34:05] GET at /Active
[2024-02-27 14:34:10] GET at /Active
[2024-02-27 14:34:15] GET at /Active
[2024-02-27 14:34:20] GET at /Active
[2024-02-27 14:34:25] GET at /Active
[2024-02-27 14:34:30] GET at /Active
[2024-02-27 14:34:35] GET at /Active
[2024-02-27 14:34:53] GET at /signup
[2024-02-27 14:35:06] GET at /homepage
